<?php

function rsvplist_schema() {
    $schema['rsvplist'] = [
        'description' => 'stores email, timestamp, nid and uid for an RSVP.',
        'field' => [
            'id' => [
                'description' => 'The primary identifier for the record.',
                'type' => 'serial',
                'size' => 'smaill',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                 'description' => 'The {users}.uid that added this RSVP.',
                'type' => 'int',
                'size' => 'smaill',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                 'description' => 'The {node}.nid that for this RSVP.',
                'type' => 'int',
                'size' => 'smaill',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'mail' => [
                'description' => 'User \ Email address.',
                'type' => 'varchar',
                'size' => 'smaill',
                'lenght' => 64,
                'not null' => FALSE,
                'default' => '',
            ],
            'created' => [
                'description' => 'Timestamp for when RSVP was created.',
                'type' => 'varchar',
                'not null' = >0,
            ],
            'primary key' => ['id']
            'indexes' => [
                'node' => ['nid'],
                'node_user' => ['nid', uid],
            ],
        ],
    ];
    $schema['rsvplist_enabled'] = [
        'description' => Tracks wether RSVPlist enable'
    ];
  schema['rsvplist_enable] = [
       'description' => 'Tracks whether RSVP is enable or not for a node.',
        'field' => [
            'nid' => [
                'description' => 'The {node}.nid that for this RSVP.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['nid'],
    ];
    return $schema
}


  

